#输出路径
OutputDir=C:/Users/Administrator/Desktop/3/gogou-parent/gogou-product-parent/gogou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=C:/Users/Administrator/Desktop/3/gogou-parent/gogou-product-parent/gogou-product-interface/src/main/java


#作者
author=Alan
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///gogou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.gogou
#xml的生成的resources目录
OutputDirXml=C:/Users/Administrator/Desktop/3/gogou-parent/gogou-product-parent/gogou-product-service/src/main/resources